# build into f34-coreos-continuous on every commit to main
jobs:
    - job: production_build
      trigger: commit
      metadata:
          branch: master
          targets: f34-coreos-continuous
specfile_path: ostree.spec
actions:
    # https://packit.dev/faq/#how-can-i-download-rpm-spec-file-if-it-is-not-part-of-upstream-repository
    post-upstream-clone:
        - "wget https://src.fedoraproject.org/rpms/ostree/raw/rawhide/f/ostree.spec"
        # we don't want any downstream patches
        - "sed -ie 's/^Patch/# Patch/g' ostree.spec"
